{
  "name": "tic-tac-toe",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "dependencies": {
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4"
  },
  "devDependencies": {
    "eslint-plugin-jest": "^22.4.1",
    "jest": "^24.5.0"
  },
  "author": "Felipe Kazuo Yatsu",
  "license": "ISC"
}
